<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css">
  <noscript>
    <link rel="stylesheet" href="styles.ef46db3751d8e999.css">
  </noscript>
  <script src="https://live.zwidgets.com/js-sdk/1.0.5/ZohoEmbededAppSDK.min.js"></script>
  <!-- <script src="./assets/inicializateZoho.js"></script> -->
  <script src="./custom.js"></script>
  <script src="./jquery-min.js"></script>
</head>

<body>
  <app-root></app-root>

<script src="runtime.6c88c96b65795f1e.js" type="module"></script><script src="polyfills.d9b6cfe5a0067918.js" type="module"></script><script src="main.1a2618713568f276.js" type="module"></script>


  <script type="text/javascript">
    $(document).ready(function(){
      initializeWidget();
    })
  </script>
</body>

</html>